spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet
spring.datasource.username=root
spring.datasource.password=Pass@1374
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

wallet.app.jwtSecret=securitykey
wallet.app.jwtExpirationMs=86400000

